{
	"name": "portfolio-site-2",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -H 192.168.0.103",
		"build": "next build",
		"start": "next start -H 192.168.0.103",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"type-check": "tsc --noEmit",
		"build:analyze": "ANALYZE=true next build",
		"preview": "next build && next start -H 192.168.0.103"
	},
	"dependencies": {
		"@radix-ui/react-dialog": "^1.1.15",
		"@svgr/webpack": "^8.1.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dotenv": "^17.2.0",
		"framer-motion": "^11.3.21",
		"lucide-react": "^0.541.0",
		"next": "^16.1.1-canary.15",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"resend": "^4.6.0",
		"sharp": "^0.34.3",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "canary",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"autoprefixer": "^10.4.20",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
